#Updated at Sun May 28 00:48:34 JST 2017
#Sun May 28 00:48:34 JST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/user
database.username=user
database.password=user
