// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-05-28 00:44:22
project --topLevelPackage example --projectName "JpqlLeftJoin" --java 8 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-05-28 00:44:22
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-05-28 00:44:25
hint 
jpa setup --provider HIBERNATE --database POSTGRES 
hint 
entity jpa --class ~.domain.WorkingModel --testAutomatically 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-05-28 23:34:02
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-05-29 22:23:34
focus --class ~.domain.WorkingModel
hint 
field number --fieldName modelId --type int --unique --notNull 
field string --fieldName name --notNull
entity jpa --class ~.domain.Item --testAutomatically 
field string --fieldName name --notNull 
focus --class ~.domain.WorkingModel
field set --fieldName initialItem --type ~.domain.Item
field set --fieldName selectedItem --type ~.domain.Item
hint
hint web mvc
web mvc setup
hint 
hint web mvc
web mvc scaffold --class ~.web.WorkingModelController --backingType ~.domain.WorkingModel
web mvc scaffold --class ~.web.ItemController --backingType ~.domain.Item
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-05-30 06:51:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 07:55:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-08 08:06:32
