// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-05-28 00:44:22
project --topLevelPackage example --projectName "JpqlLeftJoin" --java 8 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-05-28 00:44:22
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-05-28 00:44:25
hint 
jpa setup --provider HIBERNATE --database POSTGRES 
hint 
entity jpa --class ~.domain.WorkingModel --testAutomatically 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-05-28 23:34:02
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-05-29 22:23:34
focus --class ~.domain.WorkingModel
hint 
field number --fieldName modelId --type int --unique --notNull 
field string --fieldName name --notNull
entity jpa --class ~.domain.Item --testAutomatically 
field string --fieldName name --notNull 
focus --class ~.domain.WorkingModel
field set --fieldName initialItem --type ~.domain.Item
field set --fieldName selectedItem --type ~.domain.Item
hint
hint web mvc
web mvc setup
hint 
hint web mvc
web mvc scaffold --class ~.web.WorkingModelController --backingType ~.domain.WorkingModel
web mvc scaffold --class ~.web.ItemController --backingType ~.domain.Item
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-05-30 06:51:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 07:55:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-08 08:06:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-08 23:05:33
hint
hint entities
// [failed] entity jpa --class ~.domain.Group
entity jpa --class ~.domain.ItemGroup
field string --fieldName name
focus --class ~.domain.Item
// [failed] field set --fieldName group --type ~.domain.ItemGroup
field set --fieldName belonging --type ~.domain.ItemGroup
hint
hint web mvc
web mvc scaffold --class ~.web.ItemGroupController --backingType ~.domain.ItemGroup
hint 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-09 00:55:31
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-09 07:43:34
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-09 08:29:17
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-11 23:18:46
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-11 23:36:45
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-28 18:55:48
focus --class ~.domain.WorkingModel
field number --fieldName infoType --type int --transient 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-28 20:47:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-28 22:15:55
focus --class ~.domain.WorkingModel
field number --fieldName infoType --type int
