<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_example_domain_WorkingModel" modelAttribute="workingModel" path="/workingmodels" render="${empty dependencies}" z="QMeij1Fq5xKJYe1wk8V4g9JswEI=">
        <field:input field="modelId" id="c_example_domain_WorkingModel_modelId" required="true" z="yewcgDbuBIxkwsTiFE8pHQ634k8="/>
        <field:input field="name" id="c_example_domain_WorkingModel_name" required="true" z="WGsYRmfG68Ck/8q8HL68HrLrW6k="/>
        <field:select field="initialItem" id="c_example_domain_WorkingModel_initialItem" itemValue="id" items="${items}" multiple="true" path="/items" z="LJRNJsXk+ed1eQOvKSZYLgRA0T4="/>
        <field:select field="selectedItem" id="c_example_domain_WorkingModel_selectedItem" itemValue="id" items="${items}" multiple="true" path="/items" z="ck7wL3J2hl++w/Sa9L36UfWuQwc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_example_domain_WorkingModel" render="${not empty dependencies}" z="GQN4wvcyp8mVY2jgqg/C3eaH0Qc="/>
</div>
