<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_example_domain_WorkingModel" modelAttribute="workingModel" path="/workingmodels" versionField="Version" z="1ZohwaEHqU32IKJ8ZPXHZ17Bw4A=">
        <field:input field="modelId" id="c_example_domain_WorkingModel_modelId" required="true" z="yewcgDbuBIxkwsTiFE8pHQ634k8="/>
        <field:input field="name" id="c_example_domain_WorkingModel_name" required="true" z="WGsYRmfG68Ck/8q8HL68HrLrW6k="/>
        <field:select field="initialItem" id="c_example_domain_WorkingModel_initialItem" itemValue="id" items="${items}" multiple="true" path="/items" z="LJRNJsXk+ed1eQOvKSZYLgRA0T4="/>
        <field:select field="selectedItem" id="c_example_domain_WorkingModel_selectedItem" itemValue="id" items="${items}" multiple="true" path="/items" z="ck7wL3J2hl++w/Sa9L36UfWuQwc="/>
        <field:input field="infoType" id="c_example_domain_WorkingModel_infoType" z="85Ax+YR8B5bAD4BHhuF/aF3Wbj4="/>
        <field:input field="anoTran" id="c_example_domain_WorkingModel_anoTran" z="A3n9tnTTxSg8W9/zkDUmZTWn6SI="/>
        <field:input field="noTran" id="c_example_domain_WorkingModel_noTran" z="TmE2oL4Kv8TQCeCBdsyRaOapyfw="/>
    </form:update>
</div>
