<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_example_domain_Item" items="${items}" z="JvwkXLpf4FKBz+AcfMfehlZ1ymY=">
        <table:table data="${items}" id="l_example_domain_Item" path="/items" z="fRvFUbFMeg3uS2ShDtPOIQO5+Uk=">
            <table:column id="c_example_domain_Item_name" property="name" z="v4YCHBYx0Rm4B7+qwP5UqEpJ86M="/>
        </table:table>
    </page:list>
</div>
