// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package example.domain;

import example.domain.WorkingModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WorkingModel_Roo_Jpa_Entity {
    
    declare @type: WorkingModel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkingModel.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkingModel.version;
    
    public Long WorkingModel.getId() {
        return this.id;
    }
    
    public void WorkingModel.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkingModel.getVersion() {
        return this.version;
    }
    
    public void WorkingModel.setVersion(Integer version) {
        this.version = version;
    }
    
}
