// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package example.domain;

import example.domain.WorkingModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkingModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager WorkingModel.entityManager;
    
    public static final List<String> WorkingModel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("modelId", "name", "initialItem", "selectedItem");
    
    public static final EntityManager WorkingModel.entityManager() {
        EntityManager em = new WorkingModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WorkingModel.countWorkingModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WorkingModel o", Long.class).getSingleResult();
    }
    
    public static List<WorkingModel> WorkingModel.findAllWorkingModels() {
        return entityManager().createQuery("SELECT o FROM WorkingModel o", WorkingModel.class).getResultList();
    }
    
    public static List<WorkingModel> WorkingModel.findAllWorkingModels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WorkingModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WorkingModel.class).getResultList();
    }
    
    public static WorkingModel WorkingModel.findWorkingModel(Long id) {
        if (id == null) return null;
        return entityManager().find(WorkingModel.class, id);
    }
    
    public static List<WorkingModel> WorkingModel.findWorkingModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WorkingModel o", WorkingModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<WorkingModel> WorkingModel.findWorkingModelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM WorkingModel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, WorkingModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void WorkingModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WorkingModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WorkingModel attached = WorkingModel.findWorkingModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WorkingModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WorkingModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WorkingModel WorkingModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WorkingModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
