<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_workingmodel" z="SgW4z2h/0RybPVyX2INfXkYQ9Dc=">
            <menu:item id="i_workingmodel_new" messageCode="global_menu_new" url="/workingmodels?form" z="Dr9GqHkMYZ0gzYRiDZJmWl1iw34="/>
            <menu:item id="i_workingmodel_list" messageCode="global_menu_list" url="/workingmodels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="420cfaWVgjedeRFzMRzVcmom7Mk="/>
        </menu:category>
        <menu:category id="c_item" z="jWO1pnucyLwI2bZuwfja4eCYsjU=">
            <menu:item id="i_item_new" messageCode="global_menu_new" url="/items?form" z="I+/MpOYxZ47XKvsQW1PUi6uC060="/>
            <menu:item id="i_item_list" messageCode="global_menu_list" url="/items?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4RxBMvjr2gUD8qO0DTWmjd1SzS0="/>
        </menu:category>
        <menu:category id="c_itemgroup" z="ltStBfj735hubZ/i2nRrmtyqqnE=">
            <menu:item id="i_itemgroup_new" messageCode="global_menu_new" url="/itemgroups?form" z="xKle6xgXbmlbreywFl5jUkkrdPU="/>
            <menu:item id="i_itemgroup_list" messageCode="global_menu_list" url="/itemgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d+e15i7w6HlqL90gg4DU9UQOJJ4="/>
        </menu:category>
    </menu:menu>
</div>
