// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package example.web;

import example.domain.Item;
import example.domain.WorkingModel;
import example.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Item, String> ApplicationConversionServiceFactoryBean.getItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<example.domain.Item, java.lang.String>() {
            public String convert(Item item) {
                return new StringBuilder().append(item.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Item> ApplicationConversionServiceFactoryBean.getIdToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, example.domain.Item>() {
            public example.domain.Item convert(java.lang.Long id) {
                return Item.findItem(id);
            }
        };
    }
    
    public Converter<String, Item> ApplicationConversionServiceFactoryBean.getStringToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, example.domain.Item>() {
            public example.domain.Item convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Item.class);
            }
        };
    }
    
    public Converter<WorkingModel, String> ApplicationConversionServiceFactoryBean.getWorkingModelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<example.domain.WorkingModel, java.lang.String>() {
            public String convert(WorkingModel workingModel) {
                return new StringBuilder().append(workingModel.getModelId()).append(' ').append(workingModel.getName()).toString();
            }
        };
    }
    
    public Converter<Long, WorkingModel> ApplicationConversionServiceFactoryBean.getIdToWorkingModelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, example.domain.WorkingModel>() {
            public example.domain.WorkingModel convert(java.lang.Long id) {
                return WorkingModel.findWorkingModel(id);
            }
        };
    }
    
    public Converter<String, WorkingModel> ApplicationConversionServiceFactoryBean.getStringToWorkingModelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, example.domain.WorkingModel>() {
            public example.domain.WorkingModel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WorkingModel.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getItemToStringConverter());
        registry.addConverter(getIdToItemConverter());
        registry.addConverter(getStringToItemConverter());
        registry.addConverter(getWorkingModelToStringConverter());
        registry.addConverter(getIdToWorkingModelConverter());
        registry.addConverter(getStringToWorkingModelConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
