// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package example.web;

import example.domain.ItemGroup;
import example.web.ItemGroupController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ItemGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ItemGroupController.create(@Valid ItemGroup itemGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemGroup);
            return "itemgroups/create";
        }
        uiModel.asMap().clear();
        itemGroup.persist();
        return "redirect:/itemgroups/" + encodeUrlPathSegment(itemGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ItemGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ItemGroup());
        return "itemgroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ItemGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("itemgroup", ItemGroup.findItemGroup(id));
        uiModel.addAttribute("itemId", id);
        return "itemgroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ItemGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itemgroups", ItemGroup.findItemGroupEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ItemGroup.countItemGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itemgroups", ItemGroup.findAllItemGroups(sortFieldName, sortOrder));
        }
        return "itemgroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ItemGroupController.update(@Valid ItemGroup itemGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itemGroup);
            return "itemgroups/update";
        }
        uiModel.asMap().clear();
        itemGroup.merge();
        return "redirect:/itemgroups/" + encodeUrlPathSegment(itemGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ItemGroupController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ItemGroup.findItemGroup(id));
        return "itemgroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ItemGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ItemGroup itemGroup = ItemGroup.findItemGroup(id);
        itemGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itemgroups";
    }
    
    void ItemGroupController.populateEditForm(Model uiModel, ItemGroup itemGroup) {
        uiModel.addAttribute("itemGroup", itemGroup);
    }
    
    String ItemGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
